#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

&mt {
    flavor = "balanced";
    tapping-term-ms = <250>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <0>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    td_double_tab: td_double_tab {
        compatible = "zmk,behavior-tap-dance";
        label = "TD_DOUBLE_TAB";
        #binding-cells = <0>;
        bindings = <&kp TAB>, <&kp LS(TAB)>;
    };

    td_hyp_under: td_hyp_under {
        compatible = "zmk,behavior-tap-dance";
        label = "TD_HYP_UNDER";
        #binding-cells = <0>;
        bindings = <&kp MINUS>, <&kp LS(MINUS)>;
    };

    td_aerospace_goto: td_aerospace_goto {
        compatible = "zmk,behavior-tap-dance";
        label = "TD_AEROSPACE_GOTO";
        #binding-cells = <0>;
        bindings = <&kp SEMI>, <&aerospace_goto>;
    };

    td_esc_grave: td_esc_grave {
        compatible = "zmk,behavior-tap-dance";
        label = "TD_ESC_GRAVE";
        #binding-cells = <0>;
        bindings = <&kp ESC>, <&kp GRAVE>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        combo_nav {
            bindings = <&mo 2>;
            key-positions = <56 60>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };

        aerospace_goto: aerospace_go_to {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp SEMICOLON>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_ALT &kp LEFT_SHIFT>;

            label = "AEROSPACE_GO_TO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&td_esc_grave          &kp N1              &kp N2            &kp N3               &kp N4           &kp N5                        &kp UP_ARROW     &kp N6     &kp N7       &kp N8           &kp N9      &kp N0              &kp BACKSPACE
&td_double_tab         &kp Q               &kp W             &kp E                &kp R            &kp T                         &kp DOWN_ARROW   &kp Y      &kp U        &kp I            &kp O       &kp P               &kp BSLH
&mt LEFT_CONTROL CAPS  &mt LEFT_CONTROL A  &mt LEFT_ALT S    &mt LEFT_SHIFT D     &mt LEFT_META F  &kp G                         &kp LEFT_ARROW   &kp H      &kp J        &kp K            &kp L       &td_aerospace_goto  &kp APOS
&kp LEFT_SHIFT         &kp Z               &kp X             &kp C                &kp V            &kp B                         &kp RIGHT_ARROW  &kp N      &kp M        &kp COMMA        &kp DOT     &kp SLASH           &kp RIGHT_SHIFT
&kp C_MUTE             &kp LEFT_ALT        &kp LEFT_CONTROL  &mt LEFT_META SPACE  &lt 3 SPACE      &mt LEFT_CONTROL BACKSPACE    &kp ENTER        &kp ENTER  &lt 1 SPACE  &kp RIGHT_SHIFT  &kp ESCAPE  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Default";
        };

        num_symbol_layer {
            bindings = <
&trans      &kp F1                        &kp F2         &kp F3                &kp F4          &kp F5             &mmv MOVE_UP     &kp F6     &kp F7         &kp F8        &kp F9                &kp F10                &kp F11
&kp GRAVE   &kp NUMBER_1                  &kp NUMBER_2   &kp NUMBER_3          &kp NUMBER_4    &kp N5             &mmv MOVE_DOWN   &kp N6     &kp N7         &kp N8        &kp N9                &kp N0                 &mt PAGE_UP F12
&trans      &mt LEFT_CONTROL EXCLAMATION  &kp AT_SIGN    &mt LEFT_SHIFT POUND  &kp DOLLAR      &kp PERCENT        &mmv MOVE_LEFT   &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SQT
&trans      &kp EQUAL                     &td_hyp_under  &kp PLUS              &kp LEFT_BRACE  &kp RIGHT_BRACE    &mmv MOVE_RIGHT  &kp LBKT   &kp RBKT       &kp SEMI      &kp COLON             &kp BACKSLASH          &kp RIGHT_SHIFT
&kp C_MUTE  &trans                        &trans         &trans                &trans          &kp ENTER          &mkp LCLK        &kp SPACE  &trans         &trans        &kp PAGE_UP           &kp PAGE_DOWN
            >;

            display-name = "NumSym";
            sensor-bindings = <&scroll_encoder>;
        };

        navigation {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans        &trans     &trans
            >;

            label = "Nav";
        };

        config {
            bindings = <
&bl BL_TOG       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_VOLUME_UP       &bt BT_CLR   &bt BT_CLR_ALL  &trans  &trans     &trans  &trans
&rgb_ug RGB_TOG  &trans        &trans        &trans        &trans        &trans          &kp C_VOLUME_DOWN     &trans       &trans          &trans  &trans     &trans  &trans
&rgb_ug RGB_BRI  &trans        &trans        &trans        &trans        &trans          &kp C_BRI_DN          &kp LEFT     &kp DOWN        &kp UP  &kp RIGHT  &trans  &trans
&rgb_ug RGB_BRD  &trans        &trans        &trans        &sys_reset    &bootloader     &kp C_BRIGHTNESS_INC  &bootloader  &sys_reset      &trans  &trans     &trans  &trans
&trans           &trans        &trans        &trans        &trans        &trans          &mkp LCLK             &trans       &trans          &trans  &trans     &trans
            >;

            display-name = "Config";
        };
    };
};
