#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10
#define LEFT_HAND_POSITIONS  0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 56 57
#define RIGHT_HAND_POSITIONS 7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 59 60 61 62 63

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

&mt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    td_double_tab: td_double_tab {
        compatible = "zmk,behavior-tap-dance";
        label = "TD_DOUBLE_TAB";
        #binding-cells = <0>;
        bindings = <&kp TAB>, <&kp LS(TAB)>;
    };

    td_hyp_under: td_hyp_under {
        compatible = "zmk,behavior-tap-dance";
        label = "TD_HYP_UNDER";
        #binding-cells = <0>;
        bindings = <&kp MINUS>, <&kp LS(MINUS)>;
    };

    td_aerospace_goto: td_aerospace_goto {
        compatible = "zmk,behavior-tap-dance";
        label = "TD_AEROSPACE_GOTO";
        #binding-cells = <0>;
        bindings = <&kp SEMI>, <&aerospace_goto>;
    };

    td_esc_grave: td_esc_grave {
        compatible = "zmk,behavior-tap-dance";
        label = "TD_ESC_GRAVE";
        #binding-cells = <0>;
        bindings = <&kp ESC>, <&kp GRAVE>;
    };

    behaviors {
        hrm_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <RIGHT_HAND_POSITIONS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        hrm_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <LEFT_HAND_POSITIONS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        tap_b: tap_b {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_B";
            #binding-cells = <0>;
            bindings = <&kp B>, <&kp LC(B)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        combo_nav {
            bindings = <&mo 4>;
            key-positions = <56 60>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };

        aerospace_goto: aerospace_go_to {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp SEMICOLON>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_ALT &kp LEFT_SHIFT>;

            label = "AEROSPACE_GO_TO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&td_esc_grave   &kp N1             &kp N2                   &kp N3             &kp N4               &kp N5       &kp UP_ARROW     &kp N6   &kp N7             &kp N8              &kp N9                 &kp N0                 &kp BACKSPACE
&td_double_tab  &kp Q              &kp W                    &kp E              &kp R                &kp T        &kp DOWN_ARROW   &kp Y    &kp U              &kp I               &kp O                  &kp P                  &kp BSLH
&kp CAPS        &hrm_left LCTRL A  &hrm_left LALT S         &hrm_left LSHFT D  &hrm_left LGUI F     &kp G        &kp LEFT_ARROW   &kp H    &hrm_right RGUI J  &hrm_right RSHFT K  &hrm_right RALT L      &hrm_right RCTRL SEMI  &kp APOS
&kp LEFT_SHIFT  &kp Z              &kp X                    &kp C              &kp V                &kp B        &kp RIGHT_ARROW  &kp N    &kp M              &kp COMMA           &kp DOT                &kp SLASH              &kp RIGHT_SHIFT
&kp C_MUTE      &mo 3              &lt 4 RA(RS(SEMICOLON))  &mo 1              &mt LEFT_META SPACE  &lt 2 TAB    &kp ENTER        &kp RET  &lt 1 BACKSPACE    &lt 4 ESCAPE        &kp RA(RS(SEMICOLON))  &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Default";
        };

        num_symbol_layer {
            bindings = <
&trans      &kp F1                     &kp F2                     &kp F3                        &kp F4                           &kp F5           &mmv MOVE_UP     &kp F6     &kp F7                             &kp F8                          &kp F9                       &kp F10                        &kp F11
&trans      &kp NUMBER_1               &kp NUMBER_2               &kp NUMBER_3                  &kp NUMBER_4                     &kp N5           &mmv MOVE_DOWN   &kp N6     &kp N7                             &kp N8                          &kp N9                       &kp N0                         &kp DELETE
&trans      &hrm_left LCTRL LESS_THAN  &hrm_left LALT LEFT_BRACE  &hrm_left LSHFT LEFT_BRACKET  &hrm_left LGUI LEFT_PARENTHESIS  &kp BACKSLASH    &mmv MOVE_LEFT   &kp SLASH  &hrm_right RGUI RIGHT_PARENTHESIS  &hrm_right RSHFT RIGHT_BRACKET  &hrm_right RALT RIGHT_BRACE  &hrm_right RCTRL GREATER_THAN  &trans
&trans      &kp EXCLAMATION            &kp AT_SIGN                &kp HASH                      &kp DOLLAR                       &kp PERCENT      &mmv MOVE_RIGHT  &kp CARET  &kp AMPERSAND                      &kp MINUS                       &kp EQUAL                    &kp GRAVE                      &kp F12
&kp C_MUTE  &trans                     &trans                     &trans                        &trans                           &trans           &mkp LCLK        &trans     &trans                             &trans                          &kp PAGE_UP                  &kp PAGE_DOWN
            >;

            display-name = "NumSym";
            sensor-bindings = <&scroll_encoder>;
        };

        navigation_numpad {
            bindings = <
&trans  &trans    &trans    &trans     &trans  &trans    &msc SCRL_UP     &trans     &trans  &trans  &trans  &trans       &trans
&trans  &trans    &kp UP    &trans     &trans  &trans    &msc SCRL_DOWN   &kp PLUS   &kp N7  &kp N8  &kp N9  &kp SLASH    &trans
&trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans    &msc SCRL_LEFT   &kp MINUS  &kp N4  &kp N5  &kp N6  &kp PERCENT  &trans
&trans  &trans    &trans    &trans     &trans  &trans    &msc SCRL_RIGHT  &kp ASTRK  &kp N1  &kp N2  &kp N3  &kp DOT      &trans
&trans  &trans    &trans    &trans     &trans  &trans    &trans           &trans     &trans  &kp N0  &trans  &trans
            >;

            label = "NavPad";
        };

        config {
            bindings = <
&bl BL_TOG       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_VOLUME_UP       &bt BT_CLR   &bt BT_CLR_ALL  &trans  &trans     &trans  &trans
&rgb_ug RGB_TOG  &trans        &trans        &trans        &trans        &trans          &kp C_VOLUME_DOWN     &trans       &trans          &trans  &trans     &trans  &trans
&rgb_ug RGB_BRI  &trans        &trans        &trans        &trans        &trans          &kp C_BRI_DN          &kp LEFT     &kp DOWN        &kp UP  &kp RIGHT  &trans  &trans
&rgb_ug RGB_BRD  &trans        &trans        &trans        &sys_reset    &bootloader     &kp C_BRIGHTNESS_INC  &bootloader  &sys_reset      &trans  &trans     &trans  &trans
&trans           &trans        &trans        &trans        &trans        &trans          &mkp LCLK             &trans       &trans          &trans  &trans     &trans
            >;

            display-name = "Config";
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans    &trans  &trans  &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans    &trans  &trans  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans    &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans    &trans  &trans  &msc SCRL_UP    &trans          &msc SCRL_DOWN   &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans    &trans  &trans  &trans          &trans          &trans           &trans
            >;

            label = "Mouse";
        };
    };
};
