#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

&mt {
    flavor = "balanced";
    tapping-term-ms = <250>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <0>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    td_double_tab: td_double_tab {
        compatible = "zmk,behavior-tap-dance";
        label = "TD_DOUBLE_TAB";
        #binding-cells = <0>;
        bindings = <&kp TAB>, <&kp LS(TAB)>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE             &kp N1              &kp N2          &kp N3               &kp N4           &kp N5       &kp UP_ARROW     &kp N6     &kp N7           &kp N8            &kp N9           &kp N0                 &kp BACKSPACE
&td_double_tab         &kp Q               &kp W           &kp E                &kp R            &kp T        &kp DOWN_ARROW   &kp Y      &kp U            &kp I             &kp O            &kp P                  &kp GRAVE
&mt LEFT_CONTROL CAPS  &mt LEFT_CONTROL A  &mt LEFT_ALT S  &mt LEFT_SHIFT D     &mt LEFT_META F  &kp G        &kp LEFT_ARROW   &kp H      &mt LEFT_META J  &mt LEFT_SHIFT K  &mt RIGHT_ALT L  &mt LEFT_CONTROL SEMI  &kp APOS
&kp LEFT_SHIFT         &kp Z               &kp X           &kp C                &kp V            &kp B        &kp RIGHT_ARROW  &kp N      &kp M            &kp COMMA         &kp DOT          &mt RIGHT_SHIFT SLASH  &kp RIGHT_SHIFT
&kp C_MUTE             &kp LEFT_CONTROL    &kp LEFT_ALT    &mt LEFT_META SPACE  &lt 2 SPACE      &kp ENTER    &kp ENTER        &kp ENTER  &lt 1 SPACE      &kp LEFT_CONTROL  &kp RIGHT_ALT    &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Default";
        };

        num_symbol_layer {
            bindings = <
&trans      &kp F1                        &kp F2        &kp F3                &kp F4          &kp F5             &mmv MOVE_UP     &kp F6     &kp F7         &kp F8        &kp F9                &kp F10                &kp F11
&kp GRAVE   &kp NUMBER_1                  &kp NUMBER_2  &kp NUMBER_3          &kp NUMBER_4    &kp N5             &mmv MOVE_DOWN   &kp N6     &kp N7         &kp N8        &kp N9                &kp N0                 &mt PAGE_UP F12
&trans      &mt LEFT_CONTROL EXCLAMATION  &kp AT_SIGN   &mt LEFT_SHIFT POUND  &kp DOLLAR      &kp PERCENT        &mmv MOVE_LEFT   &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &mt PAGE_DOWN PIPE
&trans      &kp EQUAL                     &kp MINUS     &kp PLUS              &kp LEFT_BRACE  &kp RIGHT_BRACE    &mmv MOVE_RIGHT  &kp LBKT   &kp RBKT       &kp SEMI      &kp COLON             &kp BACKSLASH          &kp RIGHT_SHIFT
&kp C_MUTE  &trans                        &trans        &trans                &trans          &kp ENTER          &mkp LCLK        &kp SPACE  &trans         &trans        &kp PAGE_UP           &kp PAGE_DOWN
            >;

            display-name = "NumSym";
            sensor-bindings = <&scroll_encoder>;
        };

        sys_layer {
            bindings = <
&kp TILDE  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4    &kp C_VOLUME_UP       &kp F6       &kp F7      &kp F8   &kp F9   &kp F10    &trans
&trans     &bt BT_CLR       &bt BT_CLR_ALL   &trans           &trans        &trans          &kp C_VOLUME_DOWN     &trans       &trans      &kp F11  &kp F12  &kp UNDER  &kp PLUS
&trans     &bl BL_TOG       &trans           &trans           &trans        &trans          &kp C_BRI_DN          &trans       &trans      &trans   &trans   &kp LBRC   &kp RBRC
&trans     &rgb_ug RGB_TOG  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &sys_reset    &bootloader     &kp C_BRIGHTNESS_INC  &bootloader  &sys_reset  &trans   &trans   &trans     &trans
&trans     &trans           &trans           &trans           &trans        &trans          &mkp LCLK             &trans       &trans      &trans   &trans   &trans
            >;

            display-name = "Sys";
        };

        rgb_layer {
            bindings = <
&trans  &trans           &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans           &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &rgb_ug RGB_TOG  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans           &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans           &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "RGB";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
